<!DOCTYPE html>
<html>
<head>
 <title>Forex Stocks</title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8" />
</head>
<style>
*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background: #000000;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #4D4D4D;
    background: linear-gradient(57deg, #000000 , #000000 ); 

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
    color: #F7931A;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.logo a{
    color: #F7931A;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  }

.leftside { width: 50%; height: auto; overflow: hidden; margin-top: 10px;}
.rights { width: 50%; height: auto; overflow: hidden; margin-top: 10px;}
.leftside img{  width: 750px;  height: 700px; }
.rights img{  width: 750px;  height: 700px; }
.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}
.lefts{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}
.rightside h1{ text-align: center;
    color: #F7931A;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside h2{ text-align: center;
    color: #F7931A;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    padding-top: 20px; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    font-color: #F7931A;;
    text-transform: uppercase;
    background: linear-gradient(57deg, #F7931A , #4D4D4D ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}

.rightside button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}

.lefts h1{ text-align: center;
    color: #F7931A;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.lefts h2{ text-align: center;
    color: #F7931A;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    padding-top: 20px; } 

.lefts p {  
    font-size: 1.1rem; padding: 30px 0; }

.lefts button{   font-size: 17px;
    font-weight: 600;
    font-color: #F7931A;;
    text-transform: uppercase;
    background: linear-gradient(57deg, #F7931A , #4D4D4D ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}

.lefts button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}

.nav-link
{
    font-size: 14px;
    color: #F7931A;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.platform__subtitle {
    font-size: 24px;
    line-height: 32px;
    margin: 0 auto 45px;
    max-width: 630px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <a href="index.html"><h1>Forex Stocks</h1></a>
  </div>
  <div class="menu"> 
   <ul>
    <li><a class="nav-link" href="#index.html">Home</a></li>
    <li><a class="nav-link" href="#services">Services</a></li>
    <li><a class="nav-link" href="#AboutUs">AboutUs</a></li>
    <li><a class="nav-link" href="#ContactUs">ContactUs</a></li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="intro.jpg">
  </div>
  <div class="rightside"> 
   <h1>Trading on the Best Terms</h1>
   <p>  With Forex Stocks, you can be sure your trading skills are matched with excellent service</p>
   <button><a href="#register.html">open an account</a></button>
  </div>  
 </section>

</header>
</br>
</br>
<section>
    <div class="lefts">
        <h2>Modern Trading platfrom Excellent Service</h2>
        <h4 class="platform_subtitle">Available for Desktop and Mobile</h4>
    </div>
    <div class="rights">
        <img src="snip2.jpg">
    </div>
</section>
<br>
<h1 style="color:white" align="center">Best Stocks available</h1>
<section>
    <Table class="center" style="widht:100" border="2" cellspacing="5" cellpadding="10">
    <tr>
        <th> <span style="color: White">  Index  </span> </th>
        <th> <span style="color: White"> Price   </span></th>
        <th> <span style="color: White">  Change </span></th>
        <th> <span style="color: white">  %Chg   </span> </th>    
    </tr>
    <tr>
        <td> <span style="color:White"> Google </span></td>
        <td><span style="color:White"> 16354.40 </span></td>
        <td> <span style="color:White"> 96.10 </span></td>
        <td> <span style="color:White"> 0.59 </span></td>
        <td><img src="google.jpg" style="margin: 50px"  height="50" width="50"></td>
    </tr>

    <tr>
        <td><span style="color:White"> Microsoft </span></td>
        <td><span style="color:White"> 54747.88 </span></td>
        <td><span style="color:White"> 345.03 </span></td>
        <td><span style="color:White"> 0.63 </span></td>
        <td><img src="microsoft.jpg" style="margin: 50px"  height="50" width="50"></td>
    </tr>

    <tr>
        <td><span style="color:White"> Tesla</span></td>
        <td><span style="color:White"> 36248.30</span></td>
        <td><span style="color:White"> 219.35</span></td>
        <td><span style="color:White"> 0.61</span></td>
        <td><img src="tesla.jpg" style="margin: 50px"  height="50" width="50"></td>
    </tr>
    <tr>
        <td><span style="color:White"> Amazon</span></td>
        <td><span style="color:White"> 36244.30</span></td>
        <td><span style="color:White"> 159.35</span></td>
        <td><span style="color:White"> 0.78</span></td>
        <td><img src="amazon.jpg" style="margin: 50px"  height="50" width="50"></td>
    </tr>
    </Table>   
</section>
<br><br>
<canvas id="myCanvasLine" width="525" height="150" style="border:1px solid #28B463;">  
               This is a canvas</canvas>  
                <script>
                    var c = document.getElementById("myCanvasLine");
                    var ctx = c.getContext("2d");
                    ctx.font = "20px Arial";
                    ctx.color = "white";
                    ctx.strokeText("Forex Trade",10,30 );  
                    </script>


<h1 style="color:white" align="center"> <u>Trading secrets</u></h1> <br>
<h2 style="color: white">Trade secrets are intellectual property (IP) rights on confidential information which may be sold or licensed.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
In general, to qualify as a trade secret, the information must be:<br>
commercially valuable because it is secret,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
be known only to a limited group of persons, and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
be subject to reasonable steps taken by the rightful holder of the information to keep it secret, including the use of confidentiality agreements for business partners and employees.<br>
The unauthorized acquisition, use or disclosure of such secret information in a manner contrary to honest commercial practices by others is regarded as an unfair practice and a violation of the trade secret protection.</h2>
<br><br>
<iframe src="https://in.investing.com/currencies/streaming-forex-rates-majors" style="border:2px solid rgb(231, 220, 218);" height="500" width="1000"></iframe>
<br>
<img src="D:\SEM3\WT\Lab2\images\bg.jpg" alt="Workplace" usemap="#workmap" width="400" height="200" align="right">
<br>
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Bull" href="https://www.investopedia.com/terms/b/bullmarket.asp#:~:text=A%20bull%20market%20is%20the,or%20are%20expected%20to%20rise.&text=Because%20prices%20of%20securities%20rise,of%20security%20prices%20are%20rising.">
  <area shape="rect" coords="290,172,333,250" alt="Bear" href="https://www.investopedia.com/terms/b/bearmarket.asp">
</map>

</body>
</html>